\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Documentaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dise\IeC {\~n}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}void print\_version()}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}void print\_usage()}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}int palindrome(int ifd, size\_t ibytes, int ofd, size\_t obytes)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}void handle(char* input\_file\_name, char* output\_file\_name, int input\_buffer, int output\_buffer,)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}int main(int argc, char** argv)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compilaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ejecuci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Casos de prueba}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Makefile}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validaci\IeC {\'o}n de par\IeC {\'a}metros}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Input}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Output}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Utilizado entrada y salida standard}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Utilizado archivos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'o}digo fuente}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assembly (MIPS)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{13}}
